spring.application.name=eventmanagement_backend

##=================================#
## H2 Configuration #
##=================================#
spring.datasource.url=jdbc:h2:mem:event_managementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##=================================#
## H2 Configuration #
##=================================#